/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.bdpiparva.backend;

import com.bdpiparva.backend.server.ApiServer;

public class Application {
    public static void main(String[] args) {
        ApiServer apiServer = new ApiServer();
        try {
            apiServer.start().join();
        } catch (Exception ex) {
            System.err.println("Failed to start jetty server. Error: " + ex);
            System.exit(1);
        } finally {
            apiServer.getServer().destroy();
        }
    }
}
